<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Artifact (regular combat) quality calculator</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap-reboot.min.css" integrity="sha256-fjdlYyQyUwnf7m25DM18I325nnS2LbN7gdHPrq+OCyc=" crossorigin="anonymous">
	<style type="text/css">
		#content { display: flex; flex-wrap: wrap; gap: 0 1.5em; justify-content: center; }
		header { flex-basis: 100%; }
		header h1 { margin: 1.5rem 0; font-size: x-large; text-align: center; }
		header hr { margin-bottom: 2.5rem; }
		.input-group { position: relative; margin-bottom: 1.5em; padding: 0.75em 1em; border: 1px solid lightgray; border-radius: 0.5em; }
		.input-group span { position: absolute; top: -0.75em; left: 0.5em; background: #FFF; padding: 0 0.25em; font-weight: 600; }
		.input-group label { display: block; }
		th, td { padding: 0.25em 0;  text-align: center; border: 1px solid gray; }
		.quality { background-color: #FFD; }
		th.quality { padding: 0.25em 1.5em; }
		.input td:not(.quality) { padding-left: 3ch; }
		.coeff td { padding: 0; text-align: center; }
		.coeff td:not(.quality) { color: gray; }
		input[type=number] { width: 7ch; row; line-height: 1; border: 0; outline: none; font-family: monospace; }
		#artifact button { padding: 0.25em 1em; }
		output { font-family: monospace; font-weight: bold; }
		samp { display: block; margin-top: 1em; }
		/*.break { flex-basis: 100%; height: 0; }*/
		.todo { position: fixed; top: 0.15rem; right: 0; color: lightgray; }
	</style>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/mathjs@14.6.0/lib/browser/math.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/ractive@1.4.4/ractive.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/formula.js"></script>
	<!-- <script>MathJax = { loader: { load: ['input/asciimath', 'output/chtml'] }, asciimath: { delimiters: [['​', '​']]} }</script> -->
	<!-- <script defer src="https://cdn.jsdelivr.net/npm/mathjax@4.0.0/startup.js"></script> -->
	<script defer src="js/quality.js"></script>
</head>
<body>
	<div id="content"></div>
	<script id="layout" type="text/ractive">
		<header><h1>{{ @global.document.title }}.</h1><hr /></header>
		<aside>
			{{#mode}}
			<div class="input-group">
				<span>Critical value</span>
				<label><input type="radio" name="{{cv}}" value="2" /> CR = 2CD (normal)</label>
				<label><input type="radio" name="{{cv}}" value="7/4" /> CR = 7/4CD (sharp)</label>
				<label><input type="radio" name="{{cv}}" value="3/2" /> CR = 6/4CD (MH / OC)</label>
				<label><input type="radio" name="{{cv}}" value="1" /> CR = 1CD (BS)</label>
			</div>
			<div class="input-group">
				<span>Base damage</span>
				<label><input type="radio" name="{{bd}}" value="3/4" /> BD = 3/4CD (normal)</label>
				<label><input type="radio" name="{{bd}}" value="2/3" /> BD = 2/3CD (sharp)</label>
			</div>
			<div class="input-group">
				<span>Energy recharge</span>
				<label><input type="radio" name="{{er}}" value="bd" /> ER = {{bd}}CD (burst / ESF / NO)</label>
				<label><input type="radio" name="{{er}}" value="1/3" /> ER = 1/3CD (normal & sharp)</label>
			</div>
			<div class="input-group">
				<span>Elemental mastery</span>
				<label><input type="radio" name="{{em}}" value="1" /> EM ∝ 1CD (CW / GD / FPL)</label>
				<label><input type="radio" name="{{em}}" value="bd" /> EM ∝ {{bd}}CD (VV / WT / TF / DW)</label>
				<label><input type="radio" name="{{em}}" value="1/3" /> EM ∝ 1/3CD (weak reactions)</label>
			</div>
			{{/mode}}
		</aside>
		<article>
			<table id="artifact">
				<tr>
					<th>CD%</th><th>CR%</th><th>ATK%</th><th>DEF%</th><th>HP%</th><th>ER%</th><th>EM</th>
					<th class="quality">Quality</th>
				</tr>
				<tr class="coeff">
					<td>{{ factor.cd }}</td>
					<td>{{ factor.cr }}</td>
					<td colspan="3">{{ factor.bd }}</td>
					<td>{{ factor.er }}</td>
					<td>{{ factor.em }}</td>
					<td class="quality" rowspan="2">
						{{#with expression}}
						<button tabindex="-1" on-click="@this.clear()">{{ @this.format(@global.formula.evaluate(.)) }}</button>
						{{/with}}
					</td>
				</tr>
				<tr class="input">
					{{#artifact}}
					<td><input type="number" step="6.6" autofocus value="{{cd}}" /></td>
					<td><input type="number" step="3.3" value="{{cr}}" /></td>
					<td><input type="number" step="5" value="{{atk}}" /></td>
					<td><input type="number" step="6.2" value="{{def}}" /></td>
					<td><input type="number" step="5" value="{{hp}}" /></td>
					<td><input type="number" step="5.5" value="{{er}}" /></td>
					<td><input type="number" step="20" value="{{em}}" /></td>
					{{/artifact}}
				</tr>
			</table>
			<samp id="mathjax" no-as-mathjax="expression">&#8203;{{ expression ? @global.formula.render(expression) : '' }}&#8203;</samp>
		</article>
		{{#if @this.constructor.DEBUG}}
		<ol class="todo">
			<li>https://docs.mathjax.org/en/v4.0/advanced/typeset.html</li>
			<li>https://docs.mathjax.org/en/v4.0/web/typeset.html#MathJax.typesetClear</li>
		</ol>
		{{/if}}
	</script>
	<script type="text/javascript">
		//Ractive.DEBUG = /unminified/.test(function(){/*unminified*/})
		Ractive.DEBUG = window.location.protocol.startsWith('file:');
		window.onload = function() { ready('#content', '#layout'); }
	</script>
</body>
</html>
