<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Artifact (regular combat) quality calculator.</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap-reboot.min.css" integrity="sha256-fjdlYyQyUwnf7m25DM18I325nnS2LbN7gdHPrq+OCyc=" crossorigin="anonymous">
	<style type="text/css">
		#content { display: flex; flex-wrap: wrap; gap: 0 1.5em; justify-content: center; }
		header { flex-basis: 100%; }
		header h1 { margin: 1.5rem 0; font-size: x-large; text-align: center; }
		header hr { margin-bottom: 2.5rem; }
		th, td { padding: 0.25em 0;  text-align: center; border: 1px solid gray; }
		th:first-child, td:first-child { padding: 0 3ch; background-color: #FFD; }
		td { padding-left: 3ch; }
		input[type=number] { width: 7ch; row; border: 0; outline: none; font-family: monospace; }
		#artifact button { padding: 0.5em 1em; }
		output { font-family: monospace; font-weight: bold; }
		samp { display: block; margin-top: 1em; }
		/*.break { flex-basis: 100%; height: 0; }*/
		.todo { position: fixed; top: 0.15rem; right: 0; color: lightgray; }
	</style>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/mathjs@14.6.0/lib/browser/math.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/ractive"></script>
	<script src="js/formula.js"></script>
	<script defer="defer" src="js/quality.js"></script>
</head>
<body>
	<div id="content"></div>
	<script id="layout" type="text/ractive">
		<header><h1>{{ @global.document.title }}</h1><hr /></header>
		<aside>
			<select id="set" size="6" value="{{ mode }}">
				<option value="">Generic (2CR 3/4BD 3/8ER 3/8EM)</option>
				<option value="EM=BD">VV/WT/GD/DW/TF/CW/FPL (EM = BD)</option>
				<option value="ER=BD">Burst/ESF/NO (ER = BD)</option>
				<option value="2CR=BD">Generic MH/OC (2CR = BD)</option>
				<option value="1CR 0EM">Blizzard Strayer (1CR 0EM)</option>
				<option value="0ER">Finale of the Deep Galleries (0ER)</option>
			</select>
		</aside>
		<article>
			<table id="artifact">
				<tr>
					<th>Quality</th>
					<th>CD%</th><th>CR%</th><th>ATK%</th><th>DEF%</th><th>HP%</th><th>ER%</th><th>EM</th>
					<th rowspan="2"><button on-click="@this.clear()">Clear</button></th>
				</tr>
				<tr>
					<td><output>{{ @this.format(expression ? formula.evaluate(expression) : undefined) }}</output></td>
					{{#artifact}}
					<td><input type="number" value="{{cd}}" /></td>
					<td><input type="number" value="{{cr}}" /></td>
					<td><input type="number" value="{{atk}}" /></td>
					<td><input type="number" value="{{def}}" /></td>
					<td><input type="number" value="{{hp}}" /></td>
					<td><input type="number" value="{{er}}" /></td>
					<td><input type="number" step="20" value="{{em}}" /></td>
					{{/artifact}}
				</tr>
			</table>
			<samp>{{ expression ? formula.render(expression) : '' }}</samp>
		</article>
		{{#if @this.constructor.DEBUG}}
		<ol class="todo">
			<li>TODO: CD+10%, CR-10%?</li>
			<li>TODO: Restrict BD% more?</li>
			<li>TODO: Combinable toggles?</li>
		</ol>
		{{/if}}
	</script>
	<script type="text/javascript">
		//Ractive.DEBUG = /unminified/.test(function(){/*unminified*/})
		Ractive.DEBUG = window.location.protocol.startsWith('file:');
		window.onload = function() { ready('#content', '#layout'); }
	</script>
</body>
</html>
